<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">
    
    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="16/04/2018"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="4dp"
        android:layout_marginStart="5dp"
        android:maxLines="1"
        android:id="@+id/tvDate"/>

    <!--<View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/tvDate"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:background="@color/colorPrimary"
        android:id="@+id/lineView"/>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvDate"
        android:layout_marginEnd="5dp"
        android:id="@+id/rlView">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/circle_outline"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/circleOutView"/>

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/circle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/circleView"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/rlView"
        android:text="Activities"
        android:textSize="18sp"
        android:ellipsize="end"
        android:id="@+id/tvActivity"/>

</RelativeLayout>