<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTemplate">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PDF TEMPLATES"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:id="@+id/pdfTemplate"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/pdfTemplate"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorSilver"
        android:id="@+id/pdf"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/pdf"
        android:layout_marginTop="10dp"
        android:id="@+id/rlListView">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:scrollbars="none"
            android:id="@+id/lvPdfTemplate"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:layout_below="@+id/rlListView"
        android:id="@+id/tvCancel"/>

</RelativeLayout>