<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No pending schedule of customers."
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:visibility="invisible"
        android:id="@+id/tvMessage"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:dividerHeight="5dp"
        android:scrollbars="none"
        android:groupIndicator="@null"
        android:childDivider="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:id="@+id/pending_list_fragment"/>

</RelativeLayout>