<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Template name"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/tvTemplateName" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@color/colorSilver"
                android:layout_below="@id/tvTemplateName"
                android:id="@+id/templateView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="message"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_below="@id/templateView"
                android:id="@+id/tvTemplateMessage"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>