<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTemplate">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS TEMPLATES"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:id="@+id/smsTemplate"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/smsTemplate"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorSilver"
        android:id="@+id/smsView"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_below="@+id/smsView"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/cvCustom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Custom message"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_toStartOf="@id/ibSendSMS"
                android:id="@+id/etCustomSMS"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/icon_send_sms"
                android:background="@android:color/transparent"
                android:id="@+id/ibSendSMS"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_below="@+id/cvCustom"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/cvDirection">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Center Direction"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="center"
                android:layout_toStartOf="@+id/ivGoogle"
                android:id="@+id/tvDirection"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/google"
                android:id="@+id/ivGoogle"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!--<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_below="@+id/cvDirection"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/cvVideos">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Center Direction"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="center"
                android:layout_toStartOf="@+id/ivVideos"
                android:id="@+id/tvVideos"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/google"
                android:id="@+id/ivVideos"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/cvDirection"
        android:layout_marginTop="10dp"
        android:id="@+id/rlListView">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:scrollbars="none"
            android:id="@+id/lvSMSTemplate"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:layout_below="@+id/rlListView"
        android:id="@+id/tvCancel"/>

</RelativeLayout>