<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_border"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select User Type"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvTitle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/tvTitle"
        android:background="@color/colorPrimary"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_above="@+id/rlBottom"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent"
        android:elevation="5dp"
        android:scrollbars="none"
        android:id="@+id/lvStates"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:id="@+id/rlBottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"
            android:id="@+id/btnCancel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"
            android:layout_alignParentEnd="true"
            android:id="@+id/btnSave"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"
            android:layout_alignParentEnd="true"
            android:id="@+id/btnEdit"/>

    </RelativeLayout>

</RelativeLayout>