<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customers are not assigned to this center."
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:visibility="invisible"
        android:id="@+id/tvMessage"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:dividerHeight="5dp"
        android:scrollbars="none"
        android:groupIndicator="@null"
        android:childDivider="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:layout_above="@id/rlBottom"
        android:id="@+id/user_list_fragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlue"
        android:weightSum="4"
        android:id="@+id/rlBottom">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="RATING"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/swFilter"/>

        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DATE"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_search"
            android:layout_gravity="center"
            android:id="@+id/ivSearch"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlue"
        android:visibility="gone"
        android:id="@+id/rlSearch">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search here..."
            android:textColorHint="@color/textColor"
            android:textColor="@color/colorWhite"
            android:background="@android:color/transparent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/cancelSearch"
            android:id="@+id/etSearchUser"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="X"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:id="@+id/cancelSearch"/>

    </RelativeLayout>

</RelativeLayout>